
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://call.report/datasources/attributes/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>Attributes Data - Call.Report: A Resource for Bank Regulatory Analysis</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ab47bd">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Oxygen";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YLGYYYELXL"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-YLGYYYELXL",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLGYYYELXL"></script>


    
    
<meta name="description" content="Call.Report provides open-source resources and code for analyzing bank regulatory data.">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="purple" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#metadata-and-structural-attributes-of-federal-reserve-regulated-institutions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Call.Report: A Resource for Bank Regulatory Analysis" class="md-header__button md-logo" aria-label="Call.Report: A Resource for Bank Regulatory Analysis" data-md-component="logo">
      
  <img src="../../assets/images/call_report_icon_v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Call.Report: A Resource for Bank Regulatory Analysis
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Attributes Data
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Call.Report: A Resource for Bank Regulatory Analysis" class="md-nav__button md-logo" aria-label="Call.Report: A Resource for Bank Regulatory Analysis" data-md-component="logo">
      
  <img src="../../assets/images/call_report_icon_v1.png" alt="logo">

    </a>
    Call.Report: A Resource for Bank Regulatory Analysis
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../code/" class="md-nav__link">
        Code Library
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Data Sources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Sources" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Data Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../banktimeseries/" class="md-nav__link">
        Bank Time Series Regulatory Data
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Attributes Data
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Attributes Data
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The Basics
  </a>
  
    <nav class="md-nav" aria-label="The Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergers-acquisitions-and-resolutions" class="md-nav__link">
    Mergers, Acquisitions, and Resolutions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-to-other-regulators-identification-schemes" class="md-nav__link">
    Relationship to Other Regulators Identification Schemes
  </a>
  
    <nav class="md-nav" aria-label="Relationship to Other Regulators Identification Schemes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#federal-deposit-insurance-corporation-fdic" class="md-nav__link">
    Federal Deposit Insurance Corporation (FDIC)
  </a>
  
    <nav class="md-nav" aria-label="Federal Deposit Insurance Corporation (FDIC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bank-branches" class="md-nav__link">
    Bank Branches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#office-of-the-comptroller-of-the-currency-occ" class="md-nav__link">
    Office of the Comptroller of the Currency (OCC)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-acqusition-and-analysis" class="md-nav__link">
    Data Acqusition and Analysis
  </a>
  
    <nav class="md-nav" aria-label="Data Acqusition and Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-attributes-files" class="md-nav__link">
    The ATTRIBUTES Files
  </a>
  
    <nav class="md-nav" aria-label="The ATTRIBUTES Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-dictionaries" class="md-nav__link">
    Data Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-note" class="md-nav__link">
    Analysis Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-attributes" class="md-nav__link">
    Active Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed-attributes" class="md-nav__link">
    Closed Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branches" class="md-nav__link">
    Branches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformations" class="md-nav__link">
    Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    Relationships
  </a>
  
    <nav class="md-nav" aria-label="Relationships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-when-analyzing-relationship-data" class="md-nav__link">
    Important Note when Analyzing Relationship Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../releasenotes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-basics" class="md-nav__link">
    The Basics
  </a>
  
    <nav class="md-nav" aria-label="The Basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mergers-acquisitions-and-resolutions" class="md-nav__link">
    Mergers, Acquisitions, and Resolutions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationship-to-other-regulators-identification-schemes" class="md-nav__link">
    Relationship to Other Regulators Identification Schemes
  </a>
  
    <nav class="md-nav" aria-label="Relationship to Other Regulators Identification Schemes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#federal-deposit-insurance-corporation-fdic" class="md-nav__link">
    Federal Deposit Insurance Corporation (FDIC)
  </a>
  
    <nav class="md-nav" aria-label="Federal Deposit Insurance Corporation (FDIC)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bank-branches" class="md-nav__link">
    Bank Branches
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#office-of-the-comptroller-of-the-currency-occ" class="md-nav__link">
    Office of the Comptroller of the Currency (OCC)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-acqusition-and-analysis" class="md-nav__link">
    Data Acqusition and Analysis
  </a>
  
    <nav class="md-nav" aria-label="Data Acqusition and Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-attributes-files" class="md-nav__link">
    The ATTRIBUTES Files
  </a>
  
    <nav class="md-nav" aria-label="The ATTRIBUTES Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-dictionaries" class="md-nav__link">
    Data Dictionaries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analysis-note" class="md-nav__link">
    Analysis Note
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#active-attributes" class="md-nav__link">
    Active Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed-attributes" class="md-nav__link">
    Closed Attributes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#branches" class="md-nav__link">
    Branches
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transformations" class="md-nav__link">
    Transformations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#relationships" class="md-nav__link">
    Relationships
  </a>
  
    <nav class="md-nav" aria-label="Relationships">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#important-note-when-analyzing-relationship-data" class="md-nav__link">
    Important Note when Analyzing Relationship Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="metadata-and-structural-attributes-of-federal-reserve-regulated-institutions">Metadata and Structural Attributes of Federal Reserve Regulated Institutions</h1>
<p>Non-financial information about financial institutions regulated by the Federal Reserve is often referred to as "structural" or "attribute" data.</p>
<p>For purposes of identifying the financial institutions to which a time series referred - or to filter time series data by particular attributes of financial institutions - the structural/attribute data may be merged or joined with the time series data.</p>
<h2 id="the-basics">The Basics</h2>
<p>Each and every financial company, branch, related institution, and subsidiary regulated by the Federal Reserve is assigned an "RSSD", an integer number no longer than 10 characters.</p>
<p>The RSSD number itself does not contain any semantic data - the number, or digit positions do not represent any data that describes the institution itself.</p>
<h3 id="mergers-acquisitions-and-resolutions">Mergers, Acquisitions, and Resolutions</h3>
<p>The RSSD assigned a bank branch, institution, or other organizational component remains the same throughout any merger or acquisition transaction, as long as the respective entity is a "survivor" of the transaction.</p>
<p>Once an RSSD is utilized for an entity, the RSSD is not reused.</p>
<h3 id="relationship-to-other-regulators-identification-schemes">Relationship to Other Regulators Identification Schemes</h3>
<p>While the RSSD is the most prevelant and comprehsive identification scheme (with repect to the count and breadth of institutions covered), other Federal regulatory agencies use other institution identification schemes:</p>
<h4 id="federal-deposit-insurance-corporation-fdic">Federal Deposit Insurance Corporation (FDIC)</h4>
<p>For depository institutions (banks), the FDIC uses "certificate" numbers; this number represents the number assigned to the deposit insurance certificate granted to the bank. For all financial data reported by the FDIC, this ID, indicated at the <code>CERT</code> field, is the primary institution ID.</p>
<p>The Federal Reserve's attribute data does includes a crosswalk to the FDIC certificate number.</p>
<h5 id="bank-branches">Bank Branches</h5>
<p>For bank branches, the FDIC also assigns a <em>branch number</em>, whose value is a sequential integer, and a <em>UNINUM</em>, a unique integer number assigned to the branch by the FDIC.</p>
<p>There is no publically available crosswalk between the FDIC branch <em>UNINUM</em> and the <em>RSSD</em> assigned by the Federal Reserve to the respective branch.</p>
<h4 id="office-of-the-comptroller-of-the-currency-occ">Office of the Comptroller of the Currency (OCC)</h4>
<p>The Office of the Comptroller of the Currency (OCC) also uses a separate ID numbering scheme, known as the <code>OCC ID</code>.</p>
<h2 id="data-acqusition-and-analysis">Data Acqusition and Analysis</h2>
<h3 id="the-attributes-files">The <code>ATTRIBUTES</code> Files</h3>
<p>The Federal Reserve tracks changes to the corporate structure of financial institutions, their branches, subsidiaries, related entities, and holding companies, ("entities") on a continuous basis in an internal transaction table known as the <code>ATTRIBUTES</code> record.</p>
<p>Each row in this table indicates an initial or changed structural charactistic, such as (but not limited to):</p>
<ul>
<li>The type and charter of the respective entity</li>
<li>The termination date of a now-closed entity</li>
<li>The physical location of the entity</li>
<li>The "parent" company that owns the entity</li>
</ul>
<p>From their internal source data, the Federal Reserve publishes daily extracts at this <a href="https://www.ffiec.gov/npw/FinancialReport/DataDownload">link</a></p>
<h4 id="data-dictionaries">Data Dictionaries</h4>
<p>Data Dictionaries and other supporting resources are avialable on <a href="https://github.com/call-report/data-resources">github.com/call-report/data-resources</a></p>
<h4 id="analysis-note">Analysis Note</h4>
<p>Note that the Federal Reserve does not publish the full record of the <code>ATTRIBUTES</code> file on its public website; this data is only available via a Freedom of Information Act (FOIA) request. </p>
<p>Without the full record, an analyst cannot track the progression of changes and updates to an organization's attribute record - the daily extracts publicly provided by the Federal Reserve only indicate the last recorded set of attributed for the respective institution.</p>
<h4 id="active-attributes">Active Attributes</h4>
<p>Lists the daily extract of the <code>ATTRIBUTES</code> record for all institutions that are going concerns (active, and in business).</p>
<h4 id="closed-attributes">Closed Attributes</h4>
<p>Lists the daily extract of the <code>ATTRIBUTES</code> record for all institutions that are no longer going concerns.</p>
<h4 id="branches">Branches</h4>
<p>Lists characteristics of bank branches; note that this bank branch information does not include a crosswalk to the FDIC's <code>UNINUM</code>. This lack of a crosswalk is an impediment to matching the FDIC's Summary of Deposits data with the FDIC's Branch Data</p>
<h4 id="transformations">Transformations</h4>
<p>Lists mergers and acquisitions of one financial institution to another, through providing the RSSD IDs of the survivor and non-acquired institution.</p>
<p>This list of relationships (graph edges) can be utilized to construct a graph that represents each institutions' relationship to one another.</p>
<h4 id="relationships">Relationships</h4>
<p>Lists each entity's relationship to another, with repspect to if an institution is owned or owns another institution.</p>
<h5 id="important-note-when-analyzing-relationship-data">Important Note when Analyzing Relationship Data</h5>
<p>Note that institutions may not 100% own other institutions; a child subsidiary of an institution may be owned by more than one parent entity.</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../banktimeseries/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Bank Time Series Regulatory Data" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Bank Time Series Regulatory Data
            </div>
          </div>
        </a>
      
      
        
        <a href="../../releasenotes/" class="md-footer__link md-footer__link--next" aria-label="Next: Release Notes" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Release Notes
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
<div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2022 Civic Objective Solutions LLC
        <a href="license">
        <span style="margin-left:1em;">License</span>
        </a>
      </div>
      
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs
      </a>
    
  </div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/call-report" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>