
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://call.report/bankdatabot/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.9">
    
    
      
        <title>BankDataBot - Call.Report: A Resource for Bank and Holding Company Regulatory Data</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#ab47bd">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Oxygen";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  


  <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YLGYYYELXL"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&gtag("event","search",{search_term:this.value})}),"undefined"!=typeof location$&&location$.subscribe(function(e){gtag("config","G-YLGYYYELXL",{page_path:e.pathname})})})</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-YLGYYYELXL"></script>


    
    
<meta name="description" content="Call.Report provides open-source resources and code for analyzing bank regulatory data.">

  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="purple" data-md-color-accent="blue">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#the-bankdatabot" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Call.Report: A Resource for Bank and Holding Company Regulatory Data" class="md-header__button md-logo" aria-label="Call.Report: A Resource for Bank and Holding Company Regulatory Data" data-md-component="logo">
      
  <img src="../assets/images/call_report_icon_v1.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Call.Report: A Resource for Bank and Holding Company Regulatory Data
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BankDataBot
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Call.Report: A Resource for Bank and Holding Company Regulatory Data" class="md-nav__button md-logo" aria-label="Call.Report: A Resource for Bank and Holding Company Regulatory Data" data-md-component="logo">
      
  <img src="../assets/images/call_report_icon_v1.png" alt="logo">

    </a>
    Call.Report: A Resource for Bank and Holding Company Regulatory Data
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          BankDataBot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        BankDataBot
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
    <nav class="md-nav" aria-label="License">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about_1" class="md-nav__link">
    About
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-data-feeds-questions-paid-support" class="md-nav__link">
    Bulk Data Feeds, Questions, Paid Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimers" class="md-nav__link">
    Disclaimers
  </a>
  
    <nav class="md-nav" aria-label="Disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    General Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-statement" class="md-nav__link">
    Legal Statement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-automated-posts" class="md-nav__link">
    Types of Automated Posts
  </a>
  
    <nav class="md-nav" aria-label="Types of Automated Posts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#holding-company-data-y-9-series" class="md-nav__link">
    Holding Company Data (Y-9 Series)
  </a>
  
    <nav class="md-nav" aria-label="Holding Company Data (Y-9 Series)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refilings" class="md-nav__link">
    Refilings
  </a>
  
    <nav class="md-nav" aria-label="Refilings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tweet-content" class="md-nav__link">
    Tweet Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweet-data" class="md-nav__link">
    Tweet Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-filings" class="md-nav__link">
    New Filings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffiec-031-041-and-051-regulatory-data" class="md-nav__link">
    FFIEC 031, 041, and 051 Regulatory Data
  </a>
  
    <nav class="md-nav" aria-label="FFIEC 031, 041, and 051 Regulatory Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refilings_1" class="md-nav__link">
    Refilings
  </a>
  
    <nav class="md-nav" aria-label="Refilings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    FAQs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweet-content_1" class="md-nav__link">
    Tweet Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweet-data_1" class="md-nav__link">
    Tweet Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-filings_1" class="md-nav__link">
    New Filings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-faqs" class="md-nav__link">
    General FAQs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        License
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../code/" class="md-nav__link">
        Code Library
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../datalibrary/" class="md-nav__link">
        Data Library
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Data Sources
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Data Sources" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Data Sources
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../datasources/banktimeseries/" class="md-nav__link">
        Bank Time Series Regulatory Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../datasources/attributes/" class="md-nav__link">
        Attributes Data
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../datasources/ubpr/" class="md-nav__link">
        Uniform Bank Performance Report (UBPR)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../releasenotes/" class="md-nav__link">
        Release Notes
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#about" class="md-nav__link">
    About
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#license" class="md-nav__link">
    License
  </a>
  
    <nav class="md-nav" aria-label="License">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#about_1" class="md-nav__link">
    About
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bulk-data-feeds-questions-paid-support" class="md-nav__link">
    Bulk Data Feeds, Questions, Paid Support
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disclaimers" class="md-nav__link">
    Disclaimers
  </a>
  
    <nav class="md-nav" aria-label="Disclaimers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-information" class="md-nav__link">
    General Information
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-statement" class="md-nav__link">
    Legal Statement
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types-of-automated-posts" class="md-nav__link">
    Types of Automated Posts
  </a>
  
    <nav class="md-nav" aria-label="Types of Automated Posts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#holding-company-data-y-9-series" class="md-nav__link">
    Holding Company Data (Y-9 Series)
  </a>
  
    <nav class="md-nav" aria-label="Holding Company Data (Y-9 Series)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refilings" class="md-nav__link">
    Refilings
  </a>
  
    <nav class="md-nav" aria-label="Refilings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tweet-content" class="md-nav__link">
    Tweet Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweet-data" class="md-nav__link">
    Tweet Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-filings" class="md-nav__link">
    New Filings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffiec-031-041-and-051-regulatory-data" class="md-nav__link">
    FFIEC 031, 041, and 051 Regulatory Data
  </a>
  
    <nav class="md-nav" aria-label="FFIEC 031, 041, and 051 Regulatory Data">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#refilings_1" class="md-nav__link">
    Refilings
  </a>
  
    <nav class="md-nav" aria-label="Refilings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#faqs" class="md-nav__link">
    FAQs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweet-content_1" class="md-nav__link">
    Tweet Content
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tweet-data_1" class="md-nav__link">
    Tweet Data
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#new-filings_1" class="md-nav__link">
    New Filings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#general-faqs" class="md-nav__link">
    General FAQs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="the-bankdatabot">The BankDataBot 🤖</h1>
<h2 id="about">About</h2>
<p>The BankDataBot is a pre-release/beta test of an automated service that polls the Federal Financial Institution Examination Council's web site and <code>webservice</code> for new filings, refilings, and other frequently changing data. Data updates from the FFIEC site are processed, stored, and utilized to generate tweets at <a href="https://twitter.com/BankDataBot">@BankDataBot</a></p>
<h2 id="license">License</h2>
<h3 id="about_1">About</h3>
<p>Bank Data Bot © 2022 by Civic Objective Solutions LLC is licensed under CC BY-SA 4.0. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/</p>
<h3 id="summary">Summary</h3>
<ul>
<li>Tweet data may be used for any purpose, including commercial, however attribution is required for redistribution or republishing.</li>
</ul>
<h3 id="bulk-data-feeds-questions-paid-support">Bulk Data Feeds, Questions, Paid Support</h3>
<ul>
<li>Email <a href="mailto:info@call.report">info@call.report</a></li>
</ul>
<h2 id="disclaimers">Disclaimers</h2>
<h3 id="general-information">General Information</h3>
<ul>
<li>This site, the BankDataBot, and any content contained therein is <strong>not affiliated or endorsed</strong> by the US Government, agencies of the US Government, or any other US bank and bank holding company State or Federal regulator.</li>
<li>This service is presently in "beta". Tweet and data content may change as revisions to the BankDataBot proceed.</li>
<li>While every attempt to keep the BankDataBot up-to-date with source data, no assertions on accuracy or service-level agreements are made. </li>
<li>BankDataBot does not provide investment advice.</li>
</ul>
<h3 id="legal-statement">Legal Statement</h3>
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<h2 id="types-of-automated-posts">Types of Automated Posts</h2>
<h3 id="holding-company-data-y-9-series">Holding Company Data (Y-9 Series)</h3>
<p>BankDataBot collects the daily snapshots of all non-confidential holding company data as [published by the FFIEC and Federal Reserve])(https://www.ffiec.gov/npw/FinancialReport/FinancialDataDownload).</p>
<p>Published data reflects data fields present on the Y-9, Y-9SP, and Y-9LP reports.</p>
<p>As of 2022, data is available for all quarters, starting in the 2nd Quarter, 2016. Data is provided as a snapshot due to the fact that holding companies can refile their previously submitted figures.</p>
<h4 id="refilings">Refilings</h4>
<p>BandDataBot automatically downloads each day's data snapshot, then extracts and normalizes field names and data types. The result of this normalization is then stored for subsequent review.</p>
<p>Following the processing of each day's reporting, the current day's data is compared to the prior day. Data points that changed overnight (with respect to the Bank's RSSD ID, reporting quarter, and data field name) are flagged and collected.</p>
<p>The changed data points (the "diffs") are then processed for automated posting onto the @BankDataBot twitter account.</p>
<p>If twitter screen names are associated with the holding company, or the bank, if the bank is solely owned by one bank holding company, are included in the automated tweest.</p>
<h5 id="tweet-content">Tweet Content</h5>
<p>The text of the holding company refiling tweets contain these data points:</p>
<ul>
<li>The name, headquartered city, and headquartered state of the holding company</li>
<li>The RSSD ID of the holding company</li>
<li>The date of the refiling</li>
<li>The count of data series that have been changed from the prior quarter</li>
<li>The count of quarters over which those data series have been changed</li>
</ul>
<h5 id="tweet-data">Tweet Data</h5>
<p>Tweet data is provided as a gzip-ed JSON file with the following structure:</p>
<ul>
<li><code>id_rssd</code> (string): The ID (RSSD) of the holding company</li>
<li><code>name</code> (string): The name of the holding company</li>
<li><code>city</code>(string): The city in which the holding company is headquartered</li>
<li><code>state</code> (string): If the holding company is headquartered in the US, the US State; otherwise, <code>null</code>.</li>
<li><code>country</code> (string): The country in which the holding company is headquartered</li>
<li><code>attribs_as_of</code> (string): The date and time (in UTC) when the above attributes associated with the RSSD were collected from the FFIEC. </li>
<li><code>changed_data_as_of</code> (string): The date when the data associated with the holding company was collected from the FFIEC. The FFIEC does not post the specific time at which new data is posted, so only the date is provided. Data provided in <code>YYYY-MM-DD</code> format.</li>
<li><code>changed_data</code> list(map):</li>
<li><code>id_rssd</code> (string)</li>
<li><code>mdrm</code> (string): The ID of the data point</li>
<li><code>data_type</code> (string): Indicator if the data is a <code>string</code>, <code>numeric</code>, or <code>boolean</code></li>
<li><code>as_of_qtr</code> (integer): The numeric quarter (1,2,3,4) of the data's reporting period</li>
<li><code>as_of_year</code> (integer): The numeric year of the data's reporting period</li>
<li><code>latest_date</code> (string): Data provided in <code>YYYY-MM-DD</code> format, the last reported data point as of the date.</li>
<li><code>previous_date</code> (string): Data provided in <code>YYYY-MM-DD</code> format, the previous reported data point as of the date.</li>
<li><code>latest_numeric_val</code> (numeric): The numeric data of the last reported figure</li>
<li><code>previous_numeric_val</code> (numeric): The numeric data point of the previously reported figure</li>
<li><code>latest_string_val</code> (string): The string data point of the last reported data point</li>
<li><code>previous_string_val</code> (string): The string data point of the previous reported data point</li>
<li><code>latest_bool_val</code> (string): The boolean data point of the last reported data point</li>
<li><code>previous_bool_val</code> (string): The boolean data point of the previous reported data point</li>
<li><code>field_name</code> (string): The human-readable name of the data field</li>
</ul>
<h4 id="new-filings">New Filings</h4>
<ul>
<li>TBD</li>
</ul>
<h3 id="ffiec-031-041-and-051-regulatory-data">FFIEC 031, 041, and 051 Regulatory Data</h3>
<p>BankDataBot monitors filings published through the <a href="https://cdr.ffiec.gov/public/pws/webservices/retrievalservice.asmx?op=TestUserAccess">FFIEC's Webservice interface</a>, an API-based service that provides the individual filings of FFIEC 031, 041, and 051, on a "live" basis.</p>
<p>In other words, as soon as a financial institution submits its data to the FFIEC, and as soon as that data is validated, the data may be downloaded from the Webservice API.</p>
<p>The service, however, is pull-based, meaning that in lieu of notices "pushed" by the FFIEC to subscribers, the API must be queried for information.</p>
<p>BankDataBot conducts these queries on an automated basis, collects facsimiles of the submitted regulatory reports, and joins relevant metadata to the resultant dataset.</p>
<h4 id="refilings_1">Refilings</h4>
<p>Refiling postings are tweeted when BankDataBot identifies a filing of a regulatory report that is updated from a previous filing.</p>
<p>For example, a bank may file its initial quarterly report on April 15th for the March 31st (1st Quarter) reporting date, but then updates its filing, sending new data on July 15th.</p>
<p>The FFIEC Webservice does not maintain prior copies of filings, therefore when a bank files an updated quarterly filing, the previous filing disappears.</p>
<p>The BankDataBot maintains a rolling record of all new and previous filings, and when a refiling is detected, conducts a comparison between the prior and the updated filing.</p>
<h5 id="faqs">FAQs</h5>
<ol>
<li>
<p><strong>Is a reason provided for an institution updating their regulatory filing?</strong>
The reason for a refiling is not included in the submitted data; the institution would need to be contacted directly to ascertain the reason. Reasons <em>may</em> include, errors, financial report restatements, and responses to regulators' mandates.</p>
</li>
<li>
<p><strong>How long does it take for a refiling to show up on the BankDataBot?</strong>
Refilings should show up within 24 hours, however, this lead time should decrease as processes are finalized.</p>
</li>
</ol>
<h5 id="tweet-content_1">Tweet Content</h5>
<p>The tweets contain the following info:</p>
<ul>
<li>Date of updated report filing</li>
<li>Date of previous report filing</li>
<li>Name of institution</li>
<li><code>#RSSDXXXXXX</code> a hashtag with the RSSD (ID) of the institution. Clicking this hashtag will show other tweets on BankDataBot (or elsewhere) related to this institution.</li>
<li>If there is a twitter screen name associated with the institution, that name is included in the tweet.</li>
<li>The name of the refiled report (031, 041, or 051)</li>
<li>The number of data series changed between the refiled report and the last filed report.</li>
<li>A link to a gzipped-JSON file containing the original filing, updated filing, and changed data fields.</li>
</ul>
<h5 id="tweet-data_1">Tweet Data</h5>
<ul>
<li>Each refiling contains a link to the source data from which the tweet text was generated.</li>
<li>The gzipped JSON file may be decompressed natively in a Linux-based OS or MacOS. Windows users can use the <a href="https://www.7-zip.org/">7-Zip</a> utility to decompress the file.</li>
<li>The JSON file is a machine-readable file; however, Firefox is recommended for a human-friendly hierarchial interface to explore file content.</li>
<li>Schema:</li>
<li><code>id_rssd</code> (integer): The FFIEC-assigned identification number for the reporting financial institution.</li>
<li><code>bank_name</code> (string): The legal name of the bank, as recorded by the FFIEC. This name may be slightly different from the "human-friendly" name included in the tweet text.</li>
<li><code>city</code>(string): The city of the institution's headquarters</li>
<li><code>state</code> (string): The two-character Postal Service U.S. state code indicating the location of the bank's headquarters.</li>
<li><code>as_of_quarter</code> (int): The reporting quarter referenced by the filing. 1 = 1st Quarter ending on 3/31, 4 = 4th Quarter ending on 12/31.</li>
<li><code>as_of_year</code>(int): The 4-digit reporting year</li>
<li><code>rpt_name</code> (string): The name of the report filed by the respective institution. Options are <code>FFIEC 031</code>, <code>FFIEC 041</code>, <code>FFIEC 051</code>.</li>
<li><code>last_filing_date</code> (string): The timestamp for the date and time of the refiling in `YYYY-MM-DD HH:MM Z" format. Note that the timestamp timezone is shifted to UTC from the native time zone in Washington, DC.</li>
<li><code>previous_filing_date</code> (string): The timestamp for the immediately previous filed financial data, in the same format as the <code>last_filing_date.</code></li>
<li><code>latest_data</code> &amp; <code>previous_data</code> (<code>list[map]</code>): The regulatory filing data collected with the latest filing, and the regulatory data filing from the prior filing, respectively. <ul>
<li><code>mdrm</code> (string): The ID of data field</li>
<li><code>rssd</code> (string): The ID (RSSD) of the reporting institution</li>
<li><code>quarter</code> (string): The institution's reporting quarter in MM/DD/YYYY format. The MM/DD will have the values of <code>3/31</code>, <code>6/30</code>, <code>9/30</code>, or <code>12/31</code>.</li>
<li><code>int_data</code> (integer): If the data series reports data in integer format, this field will contain that value.</li>
<li><code>float_data</code> (float / double): If the data series reports data as a floating point (double) format, this field will contain that value.</li>
<li><code>bool_data</code> (boolean): If the data series reports data in boolean format, this field will contain that value.</li>
<li><code>str_data</code> (string): If the data series reports data in string format, this field will contain that value.</li>
<li><code>data_type</code> (string): Indicates if the data series reports an <code>int</code>, <code>float</code>, <code>bool</code>, or <code>str</code> value.</li>
<li><code>field_name</code> (string): The name of the data field, as reported by the MDRM Data Dictionary.</li>
</ul>
</li>
<li>
<p><code>changed_fields</code> (<code>list[map]</code>):</p>
<ul>
<li>...same fields as prior, with <code>latest</code> or <code>prior</code> appended to the respective data fields.</li>
</ul>
</li>
<li>
<p><code>change_type</code> (string): Indicates the name of the data schema; will always be the value <code>refiling</code></p>
</li>
</ul>
<h4 id="new-filings_1">New Filings</h4>
<ul>
<li>TBA</li>
</ul>
<h2 id="general-faqs">General FAQs</h2>
<ul>
<li>
<p><strong>Why is the output data between the bank and the holding company filings different?</strong></p>
<ul>
<li>The source data provided by the FFIEC for banks and for holding companies have different formats and metadata. While some effort has been taken to normalize the output datasets between the two sources, more work is needed. Eventually, the output data should be the same.</li>
</ul>
</li>
<li>
<p><strong>Where can I find information on updates to the format or content of tweet text or data</strong>?</p>
</li>
<li>
<p>The twitter account <a href="https://twitter.com/BankDataBotKeep">@BankDataBotKeep</a> will post the latest announcements related to the BankDataBot.</p>
</li>
<li>
<p><strong>Can I download a bulk version of the tweets or output data?</strong></p>
</li>
<li>
<p>Yes, bulk data download is available as a service. Please contact <a href="mailto:michael@civicobj.com">michael@civicobj.com</a> to inquire.</p>
</li>
<li>
<p><strong>Is an alternative distribution method available available for the content contained in the tweets?</strong></p>
</li>
<li>Yes, alternative distribution, including webhooks, Kafka endpoints, or AWS SQS queues, methods are available as a service. Please contact <a href="mailto:michael@civicobj.com">michael@civicobj.com</a> to inquire.</li>
</ul>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../about/" class="md-footer__link md-footer__link--prev" aria-label="Previous: About" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              About
            </div>
          </div>
        </a>
      
      
        
        <a href="../license/" class="md-footer__link md-footer__link--next" aria-label="Next: License" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              License
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!-- Copyright and theme information -->
<div class="md-copyright">
    
      <div class="md-copyright__highlight">
        Copyright &copy; 2022 Civic Objective Solutions LLC
        <a href="license">
        <span style="margin-left:1em;">License</span>
        </a>
      </div>
      
    
    
      Made with
      <a
        href="https://squidfunk.github.io/mkdocs-material/"
        target="_blank" rel="noopener"
      >
        Material for MkDocs
      </a>
    
  </div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/call-report" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs.sticky"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>